<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BI_Reporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BI_Reporter_Connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLNCLI11;Data Source=45.76.138.73;Persist Security Info=True;Password=Coniston125;User ID=AHirst;Initial Catalog=SANDBOX_BISE&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLNCLI11;Data Source=45.76.138.73;Persist Security Info=True;Password=Coniston125;User ID=AHirst;Initial Catalog=SANDBOX_BISE</Value>
    </Setting>
  </Settings>
</SettingsFile>